# Environment
ENVIRONMENT=development
DOCKER_USERNAME=lmudevelopers

# Server Configuration
PORT=8055
PUBLIC_URL=http://localhost:8055

# Database Configuration
POSTGRES_USER=lmu_admin
POSTGRES_PASSWORD=xxxx
POSTGRES_DB=cms
POSTGRES_PORT=5433
POSTGRES_HOST=db


# Directus Configuration
DIRECTUS_KEY=change-me-to-a-unique-key
DIRECTUS_SECRET=change-me-to-a-unique-secret
DIRECTUS_ADMIN_EMAIL=admin@example.com
DIRECTUS_ADMIN_PASSWORD=change-me-to-secure-password 